import React, {Component} from 'react';
import Employees from './components/employees';

class App extends Component {
    render() {
        return (
            <Employees employees={this.state.employees} />
        )
    }

    state = {
        employees: []
    };

    componentDidMount() {
        fetch('http://127.0.0.1:8000/employees/')
            .then(res => res.json())
            .then((data) => {
                this.setState({ employees: data })
            })
            .catch(console.log)
    }
}

export default App;
